{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@klx-cra/*": ["/*"],
      "@klx-cra-utils/*": ["src/utils/*"],
      "@klx-cra-containers/*": ["src/containers/*"],
      "@klx-cra-components/*": ["src/components/*"],
    },
  }
}
